# microservice-poc-spring-boot-spring-cloud

./: README.md
authentication-server/: pom.xml
authentication-server/src/main/java/com/microservice/poc/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/microservice/poc/authenticationserver/Repo/: UserRepository.java
authentication-server/src/main/java/com/microservice/poc/authenticationserver/configurations/: AutherizationServerConfig.java  WebSecurityConfig.java
authentication-server/src/main/java/com/microservice/poc/authenticationserver/controller/: UserController.java
authentication-server/src/main/java/com/microservice/poc/authenticationserver/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
authentication-server/src/main/java/com/microservice/poc/authenticationserver/service/: UserDetailServiceImpl.java
authentication-server/src/main/resources/: application.yml  data.txt
authentication-server/src/test/java/com/microservice/poc/authenticationserver/: AuthenticationServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/microservice/poc/gateway/: GatewayApplication.java
gateway/src/main/java/com/microservice/poc/gateway/configuration/: Oauth2Configuration.java  WebSecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/microservice/poc/gateway/: GatewayApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/microservice/poc/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/microservice/poc/servicediscovery/: ServiceDiscoveryApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/microservice/poc/userService/: Configurations.java  UserServiceApplication.java
userService/src/main/java/com/microservice/poc/userService/user/: User.java  UserController.java  UserRepository.java  UserService.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/microservice/poc/userService/: UserServiceApplicationTests.java
